<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
>

    <php>
      <env name="DATABASE_TYPE" value="redis" />
      <env name="DATABASE_URI" value="redis://127.0.0.1:6379" />
      <env name="STORAGE_TYPE" value="filesystem" />
      <env name="STORAGE_URI" value="filesystem:// /tmp/pho" />
      <env name="INDEX_TYPE" value="mysql" />
      <env name="INDEX_URI" value="mysql://root:@localhost:3306/?database=phonetworkstest" />
    </php>

    <testsuites>
        <testsuite name="Pho Kernel Test Suite">
            <directory>./tests/</directory>
            <exclude>./tests/Pho/Kernel/Services/Index/</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

</phpunit>
